is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lecture97_SQLite_HW_zwb45akq_wpftmp
build_property.ProjectDir = C:\Users\Knighttt\source\repos\10.SQlite\Lecture97_SQLite_HW\Lecture97_SQLite_HW\
